server {
    listen 4200;
    server_name 192.168.1.230;
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
        }

    location /SpringMVC/{
            proxy_pass http://localhost:8089/SpringMVC/;
        }
}